FROM python:3.12-slim
WORKDIR /app

# System deps:
#   ffmpeg                  — reframe processing
#   libgl1 / libglib2.0-0   — OpenCV (scenedetect/mediapipe pull non-headless cv2)
#   libegl1 / libgles2      — MediaPipe needs libEGL.so.1 / libGLESv2.so.2, else it
#                             silently falls back to the weak Haar cascade detector.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libegl1 \
    libgles2 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (same as API)
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code (worker imports from api/)
COPY api/ ./api/
COPY workers/ ./workers/

ENV PORT=8080

CMD ["python", "workers/unified_worker.py"]
